<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isara.life</title>
</head>
<body>
    <head>
        <h1>isara<span>バンコクのノマドエンジニア育成講座</span></h1>
        <p><a href="">お問い合わせ / 資料請求はこちら</a></p>
        <p><a href="">資料請求</a></p>
    </head>
    <main>
        <article>
            <h2>isara</h2>
            <p>プログラミングで人生の安定を手にいれよう</p>
            <p>バンコクのノマドエンジニア育成講座 iSara[イサラ]</p>
            <section>
                <h3>まずは２０日間で、月１０万円稼げるスキルを手にいれよう。</h3>
                <p>※受講料金は実質０円です。詳しくは資料請求をどうぞ。</p>
                <p><a href="">お問い合わせ＆資料請求はこちら</a></p>
                <p>第６期生：2019年11月25日 ~ 2019年12月14日<span>＊締め切りました</span></p>
                <p>第７期生：2020年2月17日 ~ 2020年3月7日<span>＊締め切りました</span></p>
                <p>第8期生：2021年内に開催予定<span>＊資料請求受付中です</span></p>
            </section>
            <section>
                <h3>エンジニアとして本当の自由を手に入れるためには？</h3>
                <p>エンジニア需要の高まりに伴い、
                    プログラミングスクールが増えています。
                    しかしそこでの学習の先は、
                    提携して決められた就職先に就職すること。
                    これで本当にいいのですか？
                    日本人エンジニアはアメリカと較べて
                    給料が格段に低い。
                    その理由がここにあり、
                    エンジニアは自分の給料を
                    コントロールすべきなのです。
                    スキルを身につけたエンジニアは、
                    人生をコントロールすることでより自由に。
                    そこで必要なのが 「稼ぐ力」です。</p>
            </section>
            <section>
                <h3>ノマドエンジニア育成講座iSara[イサラ]とは</h3>
                <p>「 稼ぐこと 」にフォーカスしたWebエンジニア育成講座です。</p>
                <section>
                    <h4>稼げるエンジニアに必要な５つのスキルとは？</h4>
                    <ul>
                        <li>基礎的なプログラミングスキル</li>
                        <li>案件獲得に必要な営業力</li>
                        <li>見積もり作成から納品までの知識</li>
                        <li>自分の付加価値を高めるスキル</li>
                        <li>フリーランス同士の横のつながり</li>
                    </ul>
                </section>
            </section>
            <section>
                <h3>iSaraで「基本的なプログラミングスキル」は教えません</h3>
                <p>基礎的なプログラミングスキルは無料で学べる時代。
                iSaraでは、基礎知識学習は事前課題とチャットサポートのみ。</p>
                <section>
                    <h4>STEP.1</h4>
                    <dl>
                        <dt>【バンコク渡航前１ヶ月】</dt>
                        <dd>事前課題で基礎知識を学ぶ</dd>
                    </dl>
                </section>
                <section>
                    <h4>STEP.2</h4>
                    <dl>
                        <dt>【バンコク到着後】</dt>
                        <dd>実践的に稼ぐことに特化した学習</dd>
                    </dl>
                </section>
                <section>
                    <h4>STEP.3</h4>
                    <dl>
                        <dt>【バンコク帰国後】</dt>
                        <dd>講座実施後の案件獲得サポート</dd>
                    </dl>
                </section>
                <p>スキルアップしてもフリーランスエンジニア
                    として食べていくことは難しい。
                    フリーランスには プログラミングスキル以外が大切。</p>
            </section>
            <section>
                <h3>iSara[イサラ]で学べること</h3>
                <p>iSaraの学習では、エンジニアとして「稼ぐ」ために必要な能力を身につけます。</p>
                <ul>
                    <li>案件獲得に必要な営業力</li>
                    <li>見積作成から納品までの知識</li>
                    <li>自分の付加価値を高めるスキル</li>
                    <li>フリーランスの横のつながり</li>
                </ul>
                <p>これらを教えるのがiSaraです。</p>
            </section>
            <section>
                <h3><span>他のプログラミングスクールとここが違う！</span>iSara[イサラ]の３つのメリット</h3>
                <section>
                    <h4>現役フリーランスから学べる</h4>
                    <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
                    <figure><img src="" alt=""></figure>
                </section>
                <section>
                    <h4>実践を通じて学べる</h4>
                    <p>フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。</p>
                    <figure><img src="" alt=""></figure>
                </section>
                <section>
                    <h4>授業料が実質０円</h4>
                    <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>
                    <figure><img src="" alt=""></figure>
                </section>
                <section>
                    <h4>さらに！帰国後もサポート付き</h4>
                    <p>リモートワーカーのチームを作ることで受注率、受注単価が大幅に向上します。</p>
                    <p>iSaraは講座が終わって終了ではありません。
                        参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。</p>
                </section>
                <p>事前課題ができない人はお断りしております。
                    iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p>
            </section>
            <section>
                <h3>創業メンバー</h3>
                <p>実際にフリーランスとして活躍しているエンジニアが立ち上げました</p>
                <article>
                    <h4>フリーランス講師染谷 佳佑</h4>
                    <p>ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。</p>
                </article>
                <article>
                    <h4>フリーランス講師成田　雄輝</h4>
                    <p>バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。 大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！</p>
                </article>
                <article>
                    <h4>フリーランスエンジニア坂内　学</h4>
                    <p>アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。お仕事はWebマーケティングとプログラミングが専門領域です。</p>
                </article>
            </section>
            <section>
                <h3>ノマドエンジニアとして自由に稼ぐことは「 本当に 」可能なのか？</h3>
                <p>実現可能です<span>その証拠に第三者の声を聞いてみました。</span></p>
                <p>＊実際にフリーランスエンジニアを採用する企業様から、メッセージをいただきました。</p>
                <article>
                    <h4>Kredo IT Abroad . Inc 代表取締役 横田 猛夫</h4>
                    <p>
                        リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p>
                    <figure><img src="" alt=""></figure>
                </article>
                <article>
                    <h4>SAPEUR . Inc 代表取締役 佐藤 陽</h4>
                    <p>社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。</p>
                    <figure><img src="" alt=""></figure>
                </article>
                <article>
                    <h4>株式会社BeautifulWorks 代表取締役 淺田 百合</h4>
                    <p>プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。</p>
                    <figure><img src="" alt=""></figure>
                </article>
            </section>
            <section>
                <h3>iSara[イサラ]で学べる内容</h3>
                <p>渡航前の事前課題と渡航中に学べることの一覧です。</p>
                <dl>
                    <dt>渡航前の事前学習</dt>
                    <dd>０から始めるプログラミング事前学習講座</dd>
                    <dd>参加者グループコミュニティ</dd>
                    <dd>チャットサポート</dd>
                    <dd>事前スカイプコンサル</dd>
                    <dd>環境構築の事前学習</dd>
                    <dd>jQueryの事前学習講座</dd>
                    <dd>Bootstrapの事前講座</dd>
                    <dd>PHP / Mysqlの事前学習講座</dd>
                    <dd>稼ぐためのHTML/CSS講座</dd>
                    <dd>WordPressの事前学習講座</dd>
                </dl>
                <dl>
                    <dt>バンコク渡航中</dt>
                    <dd>フリーランス独立術講座</dd>
                    <dd>実際の実務案件をこなす</dd>
                    <dd>ノマドフリーランス体験</dd>
                    <dd>バンコク生活体験</dd>
                    <dd>クラウドソーシング活用講座</dd>
                    <dd>フリーランスのための営業講座</dd>
                </dl>
                <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。つまりリスク０で参加できます。</p>
            </section>
            <section>
                <h3>受講の流れ</h3>
                <section>
                    <h4>Skypeで事前コンサル</h4>
                    <p>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                    <p>簡単なテストあり</p>
                    <p>iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                </section>
                <section>
                    <h4>事前課題の提出</h4>
                    <p>出発前の１ヶ月前に事前課題を送ります。</p>
                    <p>０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座</p>
                    <p>課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。
                        また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。</p>
                </section>
                <section>
                    <h4>現地に渡航</h4>
                    <p>到着日には空港でお出迎えし、初日のオリエンテーションを行います。滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。</p>
                    <p>iSaraは『ノマド』フリーランス養成講座です。楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。</p>
                </section>
                <section>
                    <h4>実案件を通して学ぶ</h4>
                    <p>現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。</p>
                    <p>案件獲得のためのメールの書き方や見積りの仕方など、他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。</p>
                    <p>＊現役フリーランスがサポートします。</p>
                </section>
                <section>
                    <h4>帰国後の仕事獲得サポート付き</h4>
                    <p>経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。</p>
                    <p>iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。</p>
                </section>
            </section>
            <section>
                <h3>なぜバンコクなのか？</h3>
                <p>ここまで見ると、iSaraは日本でも実施可能に見えます。
                    しかし、バンコクを選んだのには理由があります。</p>
                    <ul>
                        <li>プログラミングフリーランスの最先端</li>
                        <li>水準は日本と同じなのに、生活費が安い（毎月８万円ほど）</li>
                        <li>昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）</li>
                        <li>日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）</li>
                    </ul>
                    <p>環境が大切。さらにこの価格が実現できるのが、バンコクなのです。</p>
            </section>
            <section>
                <h3>iSara受講生への参加特典</h3>
                <p>講座費用258,000円以上の金額が稼げるまでの
                    「永久サポート延長」を追加します。
                    つまり、実質０円です。</p>
                <section>
                    <h4>iSaraは『実質０円』！更なる特典もあります。</h4>
                    <dl>
                        <dt>特典１</dt>
                        <dd>参加費以上の金額が稼げるまで「永久サポート」参加費用は実質0円です。</dd>
                        <dt>特典２</dt>
                        <dd>フリーランスエンジニアになる為の動画講義を無料プレゼント</dd>
                        <dt>特典３</dt>
                        <dd>フリーランス講師による個別コンサル（渡航前の週１回）</dd>
                    </dl>
                </section>
            </section>
            <section>
                <h3>iSaraはボランティアではありません</h3>
                <p>ここまでみると、実質０円で各種サポートもある、
                    特典が多すぎて逆に怪しい。そう思われるかもしれません。
                    しかし、iSaraが目指すことは異なります。</p>
                <p>月１０万円稼げる
                    エンジニアを輩出し続ける。</p>
                <p>最大の価値がこれです。
                    iSaraの卒業生が稼ぎ続けることで、
                    小さな経済が動き始めます。
                    ここに最大の価値があり、
                    この講座はその序章にすぎません。</p>
            </section>
            <section>
                <h3>創業者からのメッセージ</h3>
                <p>「一生もののスキル」を身につけ、
                    ノマドライフを楽しもう！</p>
                <figure><img src="" alt=""></figure>
                <p>初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。</p>
                <ul>
                    <li>「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム</li>
                    <li>フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選</li>
                    <li>講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長</li>
                </ul>
                <p>ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。 もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。</p>
            </section>
            <section>
                <h3>資料請求フォーム</h3>
                <p>まずは無料で資料請求からどうぞ。</p>
                <form action="">
                    <input type="text" name="surname" placeholder="姓">
                    <input type="text" name="name" placeholder="名">
                    <input type="email" name="email" placeholder="メールアドレス">
                    <textarea name="textarea" id="submit" cols="40" rows="10" aria-placeholder="質問などはこちら（空欄でもOKです）"></textarea>
                    <p><a href="">送信</a></p>
                </form>
            </section>
            <section>
                <h3>よくある質問</h3>
                <section>
                    <h4>プログラミングスキルは必要ですか？</h4>
                    <p>いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。</p>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <h2>バンコクのノマドエンジニア育成講座、iSara[イサラ]</h2>
        <p>Copyright &copy; <a href="">iSara</a> All Rights Reserved.</p>
    </footer>
</body>
</html>